header
  +outer-container(100%)
  color: $white
  h1.logo
    font:
      size: 16px
    color: $white
//display,grid,size,margin-padding,elementcolors,textsize,textstyles-align,text-colors
.page-head
  h1
    font:
      size: 16px
    color: $white
    a
      font-size: 14px
      +white-link
